<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Người Gửi : 09.xxxx.xxxx"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tc_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rouned"
        android:maxHeight="96dp"
        android:text="Tối nay ăn gì cu" />

    <com.example.trang.smsplus.SmartEditText
        android:id="@+id/ed_tra_loi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rouned"
        android:hint="Trả Lời"
        android:inputType="text|textCapSentences|textMultiLine"
        android:textColorHint="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="Gửi Tin Nhắn"
        android:textStyle="bold" />
</LinearLayout>